VITE_SUPABASE_PROJECT_ID="sozeutolwqnhendlgahb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvemV1dG9sd3FuaGVuZGxnYWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODM2NTYsImV4cCI6MjA4NjI1OTY1Nn0.noq4HzaXsu2sJImyKqNboL8AwqCkoetHrkTgkHr-qi4"
VITE_SUPABASE_URL="https://sozeutolwqnhendlgahb.supabase.co"
